@import url('https://fonts.googleapis.com/css2?family=Amethysta&display=swap');

:root {
    --primary-color-text: #C2AAB1;
    --primary-color-headlines: #D9D9D9;
    --primary-color-buttons: #FFE6ED;
    --primary-color-background: #ffffffdb;
    --primary-color-text-dark: #C2AAB1; 
}

* {
    font-family: "Amethyst", sans-serif;
}


body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Amethysta", sans-serif;
}

.container {
    width: 100%;
    color: var(--primary-color-text);
    background-color: var(--primary-color-background);
}

.menu {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.page-menu {
    justify-self: end;
}

.hamburger {
    display: flex;
    flex-direction: column;
    width: 65px;
    height: 58px;
    justify-content: space-between;
    align-items: center;
    border: 3px solid var(--primary-color-headlines);
    border-radius: 10px;
    background-color: var(--primary-color-buttons);
    margin: 15px;
    justify-self: end;
}

.line {
    width: 39px;
    height: 5px;
    background-color: var(--primary-color-headlines);
    border-radius: 10px;
    margin: 7px 0;
}

.menu-panel {
    position: absolute;
    right: -264px;
    top: 0;
    width: 264px;
    height: 519px;
    background-color: var(--primary-color-buttons);
    font-size: 32px;
    text-transform: uppercase;
    text-align: center;
    padding: 32px;
    box-sizing: border-box;
    transition: right 1s ease-in-out;
}

.menu-panel ul {
    list-style: none;
    padding: 0;
}

.menu-panel ul li {
    margin-bottom: 32px;
}

.menu-panel ul li a {
    color: var(--primary-color-text-dark);
    text-decoration: none;
}

.menu-panel.active {
    right: 0;
}

.frame {
    width: 100%;
    text-align: center;
}

.frame img {
    display: inline-block;
    width: 296px;
    height: 165px;
    object-fit: cover;
    margin: 22px;
}

.logo-span {
    display: inline-block;
    margin: 25px;
    font-family: "Amethysta", sans-serif;
    font-weight: 400;
    font-size: 28px;
    color: var(--primary-color-text);
}

.profile {
    text-align: center;
}

.profile-image img {
    display: inline-block;
    margin: 25px;
    width: 171px;
    height: 171px;
    border-radius: 50%;
    object-fit: cover;
    margin: 25px;
}

hr {
    width: 151px;
    height: 12px;
    background-color: var(--primary-color-buttons);
    border-radius: 7px;
    border: none;
}

.headline h3 {
    font-size: 28px;
    text-align: center;
    color: var(--primary-color-text);
    margin: 0;
}

.my-clients {
    width: 100%;
}

.card {
    width: 100%;
    text-align: center;
    margin-top: 24px;
}

.card h4 {
    font-family: "Amethysta", sans-serif;
    font-size: 24px;
    margin: 5px;
}

.card span {
    display: inline-block;
    background-color: var(--primary-color-buttons);
    padding: 4px;
    margin-bottom: 5px;
}

.card p {
    margin: 15px;
}

.contact {
    width: 100%;
    text-align: center;
    padding-top: 32px;
}

.contact button {
    border: none;
    text-transform: uppercase;
    font-size: 24px;
    background-color: var(--primary-color-buttons);
    padding: 15px 51px;
    color: var(--primary-color-text-dark);
    margin: 32px;
}

.social-media {
    width: 100%;
    text-align: center;
    padding-top: 48px;
    padding-bottom: 32px;
}

.social-media h3 {
    font-size: 40px; 
    margin: 0; 
}

.social-media-icons ul {
    list-style: none;
    padding: 0; 
    text-align: center; 
}

.social-media-icons ul li {
    display: inline-block;
    margin: 0 12px; 
}

footer {
    text-align: center;
    padding-top: 48px;
}

.menu-list {
    display: none;
}

.profile-learn-more {
    display: none;
}

.my-works-intro {
    display: none;
}

.gallery {
    display: none;
}

.contact-form {
    display: none;
}

.contact-details {
    display: none;
}

#contact-me-headline {
    display: none;
}

.contact-intro {
    display: none;
}

@media (min-width: 600px) and (max-width: 1024px) {
    .hamburger{
        display: none;
    }

    .menu{
        grid-template-columns: 1fr 2fr;
        align-items: center;
        box-sizing: border-box;
        padding-right: 24px;
    }

    .menu-list{
        display: block;
    }

    .menu-list ul{
        list-style: none;
        padding: 0;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 700;
        color: var(--primary-color-text-dark);
    }

    .menu-list ul li{
        display: inline-block;
        margin-right: 8px;
    }

    .menu-panel {
        display: none;
    }

    .profile{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .profile-image img{
        width: 264px;
        height: 264px;
    }

    .profile-learn-more{
        display: grid;
        align-items: center;
        justify-content: start;
    }

    .profile-details span {
        display: block;
        width: 284px;
        font-size: 36px;
        text-align: start;
        margin-left: 24px;
        font-weight: 300;
    }

    .profile-details button{
        display: block;
        background-color: var(--primary-color-buttons);
        color: var(--primary-color-text-dark);
        font-size: 24px;
        width: 264px;
        border: none;
        padding: 14px 20px;
        margin-left: 24px;
        margin-top: 10px;
        border-radius: 10px;
    }

    .my-works .frame{
        display: none;
    }

    hr{
        margin-left: 32px;
    }

    .headline h3{
        padding-left: 32px;
        text-align: start;
    }

    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3 auto);
        gap: 10px;
        margin-top: 32px;
    }

    .gallery-item{
        text-align: center;
    }

    .gallery img{
        width: 377px;
        height: 210px;
        object-fit: cover;
    }

    .my-clients{
        margin-top: 48px;
    }

    .my-clients p{
        width: 345px;
        margin: 15px auto;
    }

    .card{
        margin-top: 48px;
    }

    .btn-contact{
        display: none;
    }

    #contact-me-headline {
        display: block;
    }

    .contact-intro{
        display: block;
        width: 100%;
    }

    .contact-intro p{
      width: 443px;
      text-align: start;
      margin-left: 32px;
    }

    .contact-form {
        display: block;
        width: 100%;
        font-size: 20px;
    }

    .contact-form form {
        text-align: start;
        box-sizing: border-box;
        padding: 32px;
    }

    input, textarea {
        width: 100%;
        background-color: var(--primary-color-buttons);
    }

    input {
        height: 34px;
    }

    .contact-form button {
        background-color: var(--primary-color-headlines);
        color: var(--primary-color-background);
        text-transform: none;
        margin-left: 0;
    }

    .contact-details {
        display: block;
        width: 100%;
    }

    .contact-details ul {
        list-style: none;
        padding: 0;
        text-align: start;
        margin-left: 32px;
        font-size: 20px;
        color: var(--primary-color-headlines);
    }

    .social-media-icons ul {
        text-align: start;
    }

    .social-media-icons ul li {
        margin-right: 12px;
    }

}


@media (min-width: 1025px) {
    .hamburger {
        display: none;
    }

    .menu {
        grid-template-columns: 1fr 2fr;
        align-items: center;
        box-sizing: border-box;
        padding-right: 24px;
    }

    .menu-list {
        display: block;
    }

    .menu-list ul {
        list-style: none;
        padding: 0;
        text-transform: uppercase;
        font-size: 32px;
        font-weight: 700;
        color: var(--primary-color-text-dark);
    }

    .menu-list ul li {
        display: inline-block;
        margin-right: 16px;
    }

    .menu-panel {
        display: none;
    }

    .profile {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .profile-image img {
        width: 400px;
        height: 400px;
    }

    .profile-learn-more {
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .profile-details {
        margin-bottom: 64px;
    }

    .profile-details span {
        display: block;
        width: 248px;
        font-size: 36px;
        text-align: start;
        font-weight: 300;
    }

    .profile-learn-more button {
        display: block;
        background-color: var(--primary-color-buttons);
        color: var(--primary-color-text-dark);
        font-size: 24px;
        padding: 14px 20px;
        border: none;
        border-radius: 10px;
        transition: background-color 0.3s ease, transform 0.3s ease-in-out;
    }

    .profile-learn-more button:hover {
        background-color: var(--primary-color-headlines);
        transform: translateY(-2px); 
    }

    hr {
        width: 318px;
        height: 15px;
        margin-left: 32px;
    }

    .headline h3 {
        font-size: 64px;
        text-align: start;
        margin-left: 32px;
        transition: color 0.3s ease;
    }

    .frame {
        display: none;
    }

    .btn-contact {
        display: none;
    }

    .my-works-intro{
        display: inline-block;
    }

    .my-works-intro p {
        font-size: 16px;
        align-content: center;
    }


    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-top: 32px;
    }

    .gallery-item {
        text-align: center;
    }

    .gallery img {
        width: 453px; 
        height: 305px;
        object-fit: cover;
        transition: transform 0.3s ease;
    }

    .gallery img:hover {
        transform: scale(1.05);
    }

    .my-works-intro p {
        width: 923px;
        margin-left: 32px;
    }

    .my-clients {
        margin-top: 48px;
    }

    .my-clients p {
        width: 100%;
        margin: 15px auto;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr 2fr;
        width: 95%;
        margin: 48px auto;
        border: 2px solid var(--primary-color-buttons);
        padding 32px
    }

    .card h4 {
        font-family: "Amethysta", sans-serif;
        font-size: 24px;
        margin: 5px;
    }

    .card span {
        display: inline-block;
        color: var(--primary-color-text-dark);
        background-color: var(--primary-color-headlines);
        opacity: 0.5;
        padding: 4px;
        margin-bottom: 5px;
    }

    .card p {
        margin: 0;
    }

    .card-image img {
        width: 216px;
        height: 163px;
    }

    .card-text-content {
        text-align: start;
        box-sizing: border-box;
        padding-right: 64px;
    }

    .role-description {
        display: inline-block;
        margin: 24px 0;
        margin-right: 16px;
    }

    .get-in-touch {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, auto);
    }

    .contact-form {
        display: block;
        width: 100%;
        font-size: 20px;
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .contact-form form {
        text-align: start;
        box-sizing: border-box;
        padding: 32px;
    }

    input, textarea {
        width: 100%;
        background-color: var(--primary-color-buttons);

    }

    input {
        height: 34px;
        margin-bottom: 24px;
    }

    .contact {
        width: 100%;
        text-align: center;
        padding-top: 32px;
    }

    .contact button {
        border: none;
        text-transform: uppercase;
        font-size: 24px;
        background-color: var(--primary-color-buttons);
        padding: 15px 51px;
        color: var(--primary-color-text-dark);
        margin: 32px;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .contact button:hover {
        background-color: var(--primary-color-headlines);
        transform: translateY(-2px);
    }

    .social-media {
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: start;
        box-sizing: border-box;
        padding: 32px;
    }

    .social-media h3 {
        font-size: 40px;
        margin-left: 0;
    }


    #contact-me-headline {
        display: block;
    }


    .contact-intro {
        display: block;
        width: 923px;
        text-align: start;
        margin-left: 32px;
    }

    .contact-intro p {
        width: 100%;
        text-align: start;
        margin-left: 0;
    }

    .contact-form {
        display: block;
        width: 100%;
        font-size: 20px;
        max-width: 600px;
        margin: 0 auto;
    }

    .contact-form form {
        text-align: start;
        box-sizing: border-box;
        padding: 32px;
    }

    input,
    textarea {
        width: calc(100% - 20px);
        background-color: var(--primary-color-buttons);
        margin-bottom: 15px;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

    input:hover,
    textarea:hover {
        background-color: var(--primary-color-headlines);
        transform: scale(1.01);
    }

    input {
        height: 34px;
    }

    .contact-form button {
        background-color: var(--primary-color-headlines);
        color: var(--primary-color-background);
        text-transform: none;
        margin-left: 0;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .social-media {
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: start;
        box-sizing: border-box;
        padding: 32px;
    }

    .social-media h3 {
        font-size: 40px;
        margin-left: 0;
    }


    .contact-form button:hover {
        background-color: var(--primary-color-buttons);
        transform: translateY(-2px);
    }

    .contact-details {
        display: block;
       font-size: 24px;
       text-align: start;
       grid-column: 2/3;
       grid-row: 1/2;
       box-sizing: border-box;
       padding: 32px;
    }

    .contact-details ul {
        list-style: none;
        padding: 0;
    }

    .contact-details ul li {
        margin-bottom: 24px;
    }


    .social-media-icons ul {
        list-style: none;
        padding-right: 300px;
    }
    
    .social-media-icons ul li {
        display: inline-block;
        margin: 0 10px;
    }
    
}
